<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N1t-i7-Fbb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MetalKitViewController" customModule="streamfilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" paused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdt-Ys-ggK">
                                <rect key="frame" x="20" y="44" width="374" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qdt-Ys-ggK" secondAttribute="height" multiplier="187:172" id="QfL-Oz-9at"/>
                                </constraints>
                            </mtkView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="ndp-3Z-XzC">
                                <rect key="frame" x="18" y="452" width="378" height="31"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ndp-3Z-XzC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Kf-s8-XTx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ndp-3Z-XzC" secondAttribute="trailing" constant="20" id="J6Q-bI-5ot"/>
                            <constraint firstItem="qdt-Ys-ggK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J9Z-Af-a6o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qdt-Ys-ggK" secondAttribute="trailing" constant="20" id="jXU-iP-Au0"/>
                            <constraint firstItem="ndp-3Z-XzC" firstAttribute="top" secondItem="qdt-Ys-ggK" secondAttribute="bottom" constant="64" id="k3x-So-Bw0"/>
                            <constraint firstItem="qdt-Ys-ggK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="or7-1n-OIZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Metal" image="display" catalog="system" id="YCH-hR-XdG"/>
                    <connections>
                        <outlet property="saturationSlider" destination="ndp-3Z-XzC" id="keT-at-ABi"/>
                        <outlet property="videoView" destination="qdt-Ys-ggK" id="jMd-Yp-Yix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Core Image View Controller-->
        <scene sceneID="61y-GP-9AI">
            <objects>
                <viewController id="N1t-i7-Fbb" customClass="CoreImageViewController" customModule="streamfilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWx-Kl-1nk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDS-GF-k4H">
                                <rect key="frame" x="20" y="44" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IDS-GF-k4H" secondAttribute="height" multiplier="187:150" id="dzq-qI-etc"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="NUd-cs-JiD">
                                <rect key="frame" x="18" y="434" width="378" height="31"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="feL-tO-v9s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IDS-GF-k4H" firstAttribute="leading" secondItem="feL-tO-v9s" secondAttribute="leading" constant="20" id="HgV-R4-TPk"/>
                            <constraint firstItem="IDS-GF-k4H" firstAttribute="top" secondItem="feL-tO-v9s" secondAttribute="top" id="S3F-I4-cAz"/>
                            <constraint firstItem="feL-tO-v9s" firstAttribute="trailing" secondItem="NUd-cs-JiD" secondAttribute="trailing" constant="20" id="UuJ-2D-xXw"/>
                            <constraint firstItem="NUd-cs-JiD" firstAttribute="top" secondItem="IDS-GF-k4H" secondAttribute="bottom" constant="90" id="VAg-uJ-ak4"/>
                            <constraint firstItem="NUd-cs-JiD" firstAttribute="leading" secondItem="feL-tO-v9s" secondAttribute="leading" constant="20" id="WKG-O7-0oT"/>
                            <constraint firstItem="feL-tO-v9s" firstAttribute="trailing" secondItem="IDS-GF-k4H" secondAttribute="trailing" constant="20" id="zwp-UT-CDw"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterSlider" destination="NUd-cs-JiD" id="cI5-2T-ZUP"/>
                        <outlet property="videoView" destination="IDS-GF-k4H" id="jPo-cq-kRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OV-fx-a45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="768.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="display" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
